# OnlineShop2025

./: OnlineShop.csproj  OnlineShop.sln  Program.cs  WC.cs  appsettings.json  shop.db  shop.db-shm  shop.db-wal
Asp2025_DataAccess/: Asp2025_DataAccess.csproj
Asp2025_DataAccess/Data/: ApplicationDbContext.cs
Asp2025_DataAccess/Migrations/: 20250125172412_Init.Designer.cs  20250125172412_Init.cs  20250131174545_AddCompany.Designer.cs  20250131174545_AddCompany.cs  20250131182701_AddProduct.Designer.cs  20250131182701_AddProduct.cs  20250222171859_AddIdentity.Designer.cs  20250222171859_AddIdentity.cs  20250222173043_AddApplicationUser.Designer.cs  20250222173043_AddApplicationUser.cs  20250503172324_AddInquiryHeaderAndDetailsToDb.Designer.cs  20250503172324_AddInquiryHeaderAndDetailsToDb.cs  20250510182807_AddCountForInquiry.Designer.cs  20250510182807_AddCountForInquiry.cs  20250529153810_AddOrderDetailAndHeaderToDb.Designer.cs  20250529153810_AddOrderDetailAndHeaderToDb.cs  20250529183053_ChangeOrderInfo.Designer.cs  20250529183053_ChangeOrderInfo.cs  20250529183332_ChangeOrderInfo2.Designer.cs  20250529183332_ChangeOrderInfo2.cs  20250530174936_AddOrderModels.Designer.cs  20250530174936_AddOrderModels.cs  ApplicationDbContextModelSnapshot.cs
Asp2025_DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Asp2025_DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Asp2025_Models/: ApplicationUser.cs  Category.cs  (+9 more)
OnlineShop2025/: OnlineShop.csproj  OnlineShop.sln  Program.cs  SessionsExtensions.cs  appsettings.json  shop.db  shop.db-shm  shop.db-wal
OnlineShop2025/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
OnlineShop2025/Views/: _ViewImports.cshtml
OnlineShop2025/Views/Cart/: Index.cshtml
OnlineShop2025/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop2025/Views/Company/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineShop2025/Views/Inquiry/: Details.cshtml  Index.cshtml
OnlineShop2025/Views/Order/: Details.cshtml  Index.cshtml
OnlineShop2025/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndividualProductCart.cshtml
OnlineShop2025/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
OnlineShop2025/wwwroot/js/: inquiry.js  order.js  orders.js
(+57 files in other folders)
